:root {
  --colorPrimary: #002B5B;
  --colorSecondary: #EA5455;
  --colorText: #0B2447;
  --colorWhite: #FFFFFF;
  --colorGray: #D8D8D8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
}

body {
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background: var(--colorPrimary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--colorWhite);
}

.navbar .navbar-logo .logo-img {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: -1rem;
}

.navbar .navbar-link a {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
  color: var(--colorWhite);
  font-weight: 400;
}

.navbar .navbar-item a {
  color: var(--white);
  margin: 0 0.8rem;
  transition: 0.3s ease-out;
}

.navbar .navbar-link a:hover {
  color: var(--colorSecondary);
}

#active {
  color: var(--colorSecondary);
}

.navbar-item {
  display: flex;
  align-items: center;
}

#hamburger-menu {
  display: none;
}

/* Home */
.home .row {
  display: flex;
}

.home .row .col-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 45rem;
}

.home .row .col-img img {
  display: block;
  width: 410px;
  height: 410px;
  object-fit: cover;
  position: relative;
}

.home .row .col-img .blob-img {
  position: absolute; 
  bottom: -25px; 
  left: 600px; 
  z-index: -99;
}

.home .row .col-desc {
  display: flex;
  flex: 1 1 40rem;
}

.home .row .col-desc h2 {
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
  margin-top: 2rem;
  color: var(--colorPrimary);
}

/* About Us */
.home,
.about,
.portfolio,
.blog,
.detail-blog,
.contact {
  padding: 8rem 7% 1.5rem;
}

.about .row {
  display: flex;
}

.about .row .col-desc {
  flex: 1 1 40rem;
  margin-right: 1.3rem;
  margin-left: 1.3rem;
}

.about .row .col-desc h3 {
  font-size: 1.9rem;
  margin-bottom: 1.2rem;
  margin-top: 2rem;
}

.about .row .col-desc p {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.7;
}

/* About Skill */

.about .row .col-skill .container-skill {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.about .row .col-skill {
  flex: 1 1 40rem;
  margin-right: 1.3rem;
  margin-left: 1.3rem;
}

.about .row .col-skill h3 {
  font-size: 1.9rem;
  margin-bottom: 1.2rem;
  margin-top: 2rem;
}

.about .row .col-skill p {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.7;
}

.about .row .col-skill .container-skill .skill h4 {
  text-align: center;
}


/* portfolio */
.portfolio h2,
.about h2,
.contact h2 {
  margin: 1rem;
}

.portfolio h3 {
  font-size: 1.9rem;
  margin-bottom: 1.2rem;
  margin-top: 2rem;
}

.portfolio p  {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.7;
}

.row {
  display: flex;
  justify-content: space-around;
}

.portfolio .row {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  margin-top: 2.5rem;
  gap: 30px;
}

.portfolio .row .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto;
  background: var(--white);
  padding: 0 0 2rem 0;
  border-radius: 0.8rem;
  box-shadow: 7px 8px 11px 2px rgba(145,145,145,0.3);
}

.portfolio .row a {
  color: black;
}

.portfolio .row .card img {
  display: inline-block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.card .card-body h4 {
  margin: 1rem;
  font-size: 1.4rem;
  color: var(--colorText);
}

.card .card-body p {
  margin: 0.5rem 1rem;
  font-size: 0.9rem;
  color: var(--greyYong);
}

.card .card-tech {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem 1rem;
}

.card .card-tech .tech {
  display: flex;
  padding-right: 0.8rem;
}

.card .card-tech .tech .tech-html {
  background: var(--colorSecondary);
  padding: 1rem 1.2rem;
  border-radius: 2rem;
}
.card .card-tech .tech .tech-css {
  background: var(--colorSecondary);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
}
.card .card-tech .tech .tech-js {
  background: var(--colorSecondary);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
}

.portfolio #btn-portofolio {
  display: flex;
  background: var(--colorSecondary);
  padding: 1rem 1.5rem;
  margin: 1.5rem auto;
  border-radius: 8px;
}

/* BLOG */

.blog h3 {
  font-size: 1.9rem;
  margin-bottom: 1.2rem;
  margin-top: 2rem;
}

.blog p {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.7;
}

.row {
  display: flex;
}

.blog .row {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  gap: 30px;
}

.blog .row .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem auto;
  background: var(--white);
  padding: 0 0 2rem 0;
  border-radius: 0.8rem;
  box-shadow: 7px 8px 11px 2px rgba(145,145,145,0.3);
}

.blog .row a {
  color: black;
}

.blog .row .card img {
  display: inline-block;
  width: 100%;
  height: 140px;
  object-fit: cover;
  object-position: center;
}

.blog .blog-img img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

/* Detail Blog */
.detail-blog {
  max-width: 800px;
  margin: 2rem auto;
}

 ul.breadcrumb li {
  display: inline;
  font-size: 1.1rem;
}

 ul.breadcrumb li+li:before {
  color: black;
  padding: 2px;
  content: '/\00a0';
}

ul.breadcrumb li a {
  color: #01447e;
}

.detail-blog h2 {
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
  margin-top: 2rem;
}

.detail-blog .detail-post {
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7;
  color: grey;
}

.detail-blog .detail-blog-teks {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.7;
}

.detail-blog .detaail-blog-teks a {
  background: blue;
}


.detail-blog .detail-blog-img img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 2.8rem;
  margin-bottom: 2.8rem;
}

/* Footer */
footer {
  background: var(--colorPrimary);
  text-align: center;
  padding: 2rem 0 3rem;
  margin-top: 3rem;
}

footer .menu-footer {
  padding: 1rem 0;
}

footer .menu-footer a {
  font-size: 1.3rem;
  color: var(--colorWhite);
  margin: 1rem;
  transition: 0.3s ease-in;
}

footer .menu-footer a:hover {
  color: var(--colorSecondary);
  text-decoration: underline;
}

footer .sosmed-footer {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

footer .sosmed-footer a {
  color: var(--colorWhite);
  padding: 0.7rem 1rem;
  transition: 0.3s ease-out;
}

footer .sosmed-footer a:hover {
  color: var(--colorSecondary);
}

footer .copyright {
  font-size: 1rem;
}
footer .copyright p{
  color: var(--colorWhite);
  font-weight: 400;
}

/* Media Query */

/* Laptop atau Komputer */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
    color: #fff;
  }

  .navbar .navbar-link {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--colorGray);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-link.active {
    right: 0;
  }

  .navbar .navbar-link a {
    display: block;
    color: var(--colorPrimary);
    margin: 1.5rem;
    padding: 0.5;
    font-size: 2rem;
  }

  .navbar .navbar-link a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-link a:hover::after {
    transform: scaleX(0.2);
  }

  .home .row {
     flex-wrap: wrap;
  }

  .home .row .col-desc {
    order: 2;
    margin-top: 2rem;
  }

  .home .row .col-desc h2 {
    font-size: 3rem;
  }

  .home .row .col-img img{
    margin-top: 5rem;
    padding: 0 3rem;
    height: 380px;
    width: 380px;
    object-fit: cover;
    object-position: center;
    border: 0;
    order: 1;
    position: relative;
  }

  .home .row .col-img .blob-img {
    position: absolute; 
    bottom: 50px; 
    left: 10px; 
    z-index: -2;
}


  .about .row {
    flex-wrap: wrap;
  }

  .about .row .col-desc {
    padding: 0;
  }

  .about .row .col-desc h3 {
    margin-top: 1rem;
    font-size: 1.7rem;
  }

  .portfolio .row {
    flex-direction: column;
  }

  .portfolio .row .card {
    max-width: 80%;
  }

  .blog .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact form{
    flex-wrap: wrap;
  }

  .contact form {
    padding-top: 0;
    margin-top: 0;
  }

  footer {
   flex-direction: column;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .home .row .col-img img{
    margin-top: 5rem;
    padding: 0 3rem;
    height: 380px;
    width: 380px;
    object-fit: cover;
    object-position: center;
    border: 0;
    order: 1;
    position: relative;
  }

  .home .row .col-img .blob-img {
    position: absolute; 
    bottom: 100px; 
    left: 20px;
    /* top: 100px;  */
    z-index: -99;
}

  .portfolio .row {
    flex-direction: column;
  }

  .portfolio .row .card {
    max-width: 70%;
  }

  .blog .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
